# github-analytics

./: .gitattributes  build.gradle  manifest.yml  pom.xml  sc-pipelines.yml  version
sc-pipelines/: manifest-stubrunner.yml
src/main/java/org/springframework/github/: AnalyticsApplication.java  GithubDataListener.java  GithubDatum.java  Issues.java  IssuesController.java
src/main/resources/: application-cloud.yaml  application-reset.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/: application-test.yml
src/test/java/org/springframework/github/: AnalyticsApplicationTests.java  BaseClass.java
src/test/java/smoke/: IntegrationTests.java
